<!DOCTYPE html>
<html>

<head>
    <title>The Climax 2017</title>
	<script src="js/pace.min.js"></script>
	<link href="css/atom-progress.css" rel="stylesheet" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Pacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/typed.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
    <link rel="shortcut icon" href="welcome.ico"> 
    <style>
        /* code for animated blinking cursor */
		div.hidden
		{
		   display: none;
		}

        .typed-cursor {
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9s infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <script type="text/javascript">
		function setCookie(cname, cvalue) {
		var d = new Date();
		d.setTime(d.getTime() + (1 * 60 * 60 * 1000));
		var expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	function checkCookie() {
		var user = getCookie("username");
		if (user != "") {
			window.location='temp2/video.html';
		}
	}
	

        function newTyped() { /* A new typed object */ }

        function foo() {
            console.log("Callback");
        }
		var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		}
	};
	
	if( isMobile.any() ) {
		alert('This site is best viewed on a Desktop/Laptop. Please visit istefarewell.ml on the same.');
		document.location = "mobile.html";
	}
	else if (screen.width <= 800) {
		alert('Your device screen size is too small for this page to be viewed. Seriously, What kind of a device are you using?');
		document.location = "screen.html";
	}
	else if (screen.width > 800 && window.innerWidth<=800) {
		document.location = "screen.html";
	}
	else checkCookie();
	window.onload = function() {

		Typed.new("#typed", {
			stringsElement: document.getElementById('typed-strings'),
			typeSpeed: 50,
			backDelay: 300,
			loop: false,
			contentType: 'html', // or text
			// defaults to null for infinite loop
			loopCount: null,
			callback: function() {
				foo();
			},
			resetCallback: function() {
				newTyped();
			}
		});

		var resetElement = document.querySelector('.reset');
		if (resetElement) {
			resetElement.addEventListener('click', function() {
				document.getElementById('typed')._typed.reset();
			});
		}
	document.getElementById("bg_audio").play();


	}
	
        function click_on_me_in() {
            $('#mybutton1').delay(200).fadeOut(700);
            $('#mybutton').delay(200).fadeOut(1200);
            $('#delayedText').delay(200).fadeOut(1300);
            $('#typewriter').delay(200).fadeOut(1700);
            $('#newtext').delay(0).fadeOut(0);
            document.getElementById("newtext").style.visibility = "visible";
            $('#newtext').delay(1900).fadeIn(1700);
            setTimeout(function(){
					var user = getCookie("username");
					user = "iste_seniors";
					if (user != "" && user != null) {
						setCookie("username", user);
						}
					window.location='temp2/video.html';
    }, 4000);

        }

        function click_on_me_out() {
            $('#mybutton1').delay(200).fadeOut(1200);
            $('#mybutton').delay(200).fadeOut(700);
            $('#delayedText').delay(200).fadeOut(1300);
            $('#typewriter').delay(200).fadeOut(1700);
            $('#newtext1').delay(0).fadeOut(0);
            document.getElementById("newtext1").style.visibility = "visible";
            $('#newtext1').delay(1900).fadeIn(1700);
            setTimeout(function(){
			var user = getCookie("username");
					user = "iste_seniors";
					if (user != "" && user != null) {
						setCookie("username", user);
						}
       window.location='temp2/video.html';
    }, 4000);
        }
    </script>
	<script>
		$(window).load(function() {
		$("div#loadunhide").removeClass("hidden");
		$('#delayedText').delay(0).fadeOut(0);
		$('#delayedText').delay(39000).fadeIn(2300);
		$('#mybutton').delay(40500).fadeIn(2300);
		$('#mybutton1').delay(40800).fadeIn(2300);
		});
	</script>

</head>

<body>
<audio id="bg_audio" loop src="audio/back1.mp3" preload="auto"></audio>
	
	<div id="loadunhide" class="hidden">
		<div id="typewriter" class="type-wrap" style="color: white; font-family:'Homemade Apple'; font-size: 18px; ">
			<div id="typed-strings">
				<p>It isn't everyday<br>that you meet a bunch of stellar people<br>who you can look upto<br>and who guide you through the twists and turns of college life,<br>but all good things must come to an end<br>and it is time for us to bid you farewell.<br>It now is our turn to nudge you out of your nest<br>as you fly into your own colorful futures<br>Join us as we party for the last time<br>(officially that is) and as we shed tears of reminiscence and parting.</p>

			</div>
			<span id="typed" style="white-space:pre;"></span>
		</div>

		<div id="delayedText" >
			<h1 id="lights" class="animate" style="font-family:'Alex Brush'; color: #ffffff;font-size: 60px; text-shadow: 4px 4px 0px rgba(0,0,0,0.1);"> The Climax 2017</h1>
		</div>


		<div>
			<button id="mybutton" style="padding-top: 2px; padding-bottom: 2px" onclick="click_on_me_in()">I'm in</button>
			<button id="mybutton1" style="padding-top: 2px; padding-bottom: 2px" onclick="click_on_me_out()">I'm out</button>
		</div>

		<div id="newtext" style="visibility: hidden; color: white;">
			<h2>Redirecting..</h2>
		</div>

		<div id="newtext1" style="visibility: hidden; color: white;">
			<h2>haha! Not so easily<br>Redirecting..</h2>
		</div>
	</div>


</body>
</html>
