<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Pacifico" rel="stylesheet">

	<script src="js/typed.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 50,
            backDelay: 300,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9s infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
 	
 	<script>
window.onload = function(){
  // Change this value to however many seconds you want to delay the text by.
  var theDelay = 15;
  var timer = setTimeout("showText()",theDelay*1000)
}
function showText(){
  document.getElementById("delayedText").style.visibility = "visible";
}
</script>
</head>
<body>

 		<div class="type-wrap" style="color: white; font-family:  'Pacifico'; font-size: 40px; margin-top: 20px;" >
            <div id="typed-strings">
                <span>Wait for it ...</span>
                <p>Vibhav</p>
                <p>Danish</p>
                <p>..</p>
                <p>Someone is about to get </p>
                <p>an ORGASM!!!</p>
                <p>...</p>
                <p>..</p>
                <p>....</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

       <div id="delayedText" style="visibility:hidden"><h1 style="font-family: 'Alex Brush'; color: #ffffff;font-size: 80px; text-shadow: 4px 4px 0px rgba(0,0,0,0.1);">The Climax
       <br> 2017</h1>	
	   </div>

	   <div id="mybutton">Enter</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {    $('#mybutton').delay(17000).fadeIn(2700);
  });
</script>
 

</body>
</html>